ChildSpring Website вЂ“ Technology Stack & Project Structure
(Static Website with CMS Support)
________________________________________
1. Technology Stack
Purpose	Technology	Why Use It
Frontend Framework	React	Component-based development
Build Tool	Vite	Fast development and build
Styling	Tailwind CSS	Responsive and modern UI
Routing	React Router	Multiple pages without reloading
Animations	Framer Motion	Smooth page and modal animations
Scroll Animation	AOS	Fade and scroll effects
Sliders	Swiper	Gallery and testimonial sliders
Icons	Lucide	Modern icons
CMS	Decap CMS
Update content without coding
Hosting	GitHub Pages
Free lifetime hosting
Version Control	GitHub
Source code management
________________________________________
2. Project Architecture
User
   в†“
React Website
   в†“
Data Files / Decap CMS
   в†“
GitHub Repository
   в†“
GitHub Pages
No Backend вќЊ
No Database вќЊ
Fully Static Website вњ…
________________________________________
3. Recommended Folder Structure
childspringbd/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ hero/
в”‚   в”‚   в”њв”Ђв”Ђ programs/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”њв”Ђв”Ђ gallery/
в”‚   в”‚   в”њв”Ђв”Ђ team/
в”‚   в”‚   в””в”Ђв”Ђ testimonials/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в”њв”Ђв”Ђ pdf/
в”‚   в”‚   в”њв”Ђв”Ђ brochures/
в”‚   в”‚   в””в”Ђв”Ђ certificates/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ admin/
в”‚       в”њв”Ђв”Ђ index.html
в”‚       в””в”Ђв”Ђ config.yml
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ logo/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в””в”Ђв”Ђ illustrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”‚   в”њв”Ђв”Ђ Footer/
в”‚   в”‚   в”њв”Ђв”Ђ Hero/
в”‚   в”‚   в”њв”Ђв”Ђ Button/
в”‚   в”‚   в”њв”Ђв”Ђ Card/
в”‚   в”‚   в”њв”Ђв”Ђ Modal/
в”‚   в”‚   в”њв”Ђв”Ђ Timeline/
в”‚   в”‚   в”њв”Ђв”Ђ Gallery/
в”‚   в”‚   в”њв”Ђв”Ђ FAQ/
в”‚   в”‚   в”њв”Ђв”Ђ CTA/
в”‚   в”‚   в””в”Ђв”Ђ Loader/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в””в”Ђв”Ђ MainLayout.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Home/
в”‚   в”‚   в”њв”Ђв”Ђ Programs/
в”‚   в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”њв”Ђв”Ђ PositiveParenting/
в”‚   в”‚   в”њв”Ђв”Ђ About/
в”‚   в”‚   в””в”Ђв”Ђ Contact/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ programs.js
в”‚   в”‚   в”њв”Ђв”Ђ services.js
в”‚   в”‚   в”њв”Ђв”Ђ products.js
в”‚   в”‚   в”њв”Ђв”Ђ team.js
в”‚   в”‚   в”њв”Ђв”Ђ testimonials.js
в”‚   в”‚   в”њв”Ђв”Ђ faq.js
в”‚   в”‚   в”њв”Ђв”Ђ contact.js
в”‚   в”‚   в””в”Ђв”Ђ gallery.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useModal.js
в”‚   в”‚   в””в”Ђв”Ђ useScroll.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ main.jsx
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ tailwind.config.js
в””в”Ђв”Ђ README.md
________________________________________
4. Website Pages
/
в”њв”Ђв”Ђ Home
в”њв”Ђв”Ђ Our Programs
в”њв”Ђв”Ђ Our Services & Products
в”њв”Ђв”Ђ Positive Parenting
в”њв”Ђв”Ђ About Us
в””в”Ђв”Ђ Contact Us
________________________________________
5. Reusable Components
Common Components
Navbar
Footer
Button
Hero Section
Cards
Gallery
Timeline
Accordion
Modal
CTA Section
________________________________________
6. Data Management
Since there is no database:
Programs в†’ programs.js
Services в†’ services.js
Products в†’ products.js
Team в†’ team.js
Gallery в†’ gallery.js
FAQ в†’ faq.js
Contact в†’ contact.js
All content comes from these files.
________________________________________
7. Using Decap CMS
CMS collections:
Programs
Services
Products
Team
Gallery
Testimonials
Contact Information
Resources
Admin Panel:
yourwebsite.com/admin
________________________________________
8. Features to Include
UI Features
вњ… Responsive Design
вњ… Dark Mode (Optional)
вњ… Modals
вњ… Image Gallery
вњ… Testimonials Slider
вњ… Scroll Animations
вњ… PDF Downloads
вњ… Embedded Google Map
вњ… Mobile Navigation
вњ… Sticky Header
вњ… Search in Programs & Services (Frontend Only)
________________________________________
9. Deployment Process
Code Changes
      в†“
Push to GitHub
      в†“
GitHub Actions Build
      в†“
GitHub Pages
      в†“
Live Website Updated
________________________________________
10. Future Expansion
If needed later:
React
+ Node.js
+ Express
+ MongoDB
can easily be added without rebuilding the frontend.
________________________________________
Final Recommended Stack
Frontend      : React + Vite
Styling        : Tailwind CSS
Routing        : React Router
Animation      : Framer Motion + AOS
Slider         : Swiper
CMS            : Decap CMS
Hosting        : GitHub Pages
Version Control: GitHub
This stack is:
вњ… Free
вњ… Fast
вњ… SEO Friendly
вњ… Easy to Maintain
вњ… Perfect for ChildSpring's static NGO website
вњ… Can be updated by non-technical staff through Decap CMS without needing a backend or database.

